<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mision</title>
<style type= "text/css">
#cuerpo{ position:absolute; left:20%; padding-top:100px; width: 650px; }
	#cuerpo p{ position:relative; 
	text-align:justify;
	color:#003;
	padding:inherit;
	font-size:14px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	#titulo{
		position:absolute; left:33%; padding-top:135px; width: 350px; 
		text-align:center;
		border:medium;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		border:thick #09F;
		}
	
	body {
    /*background-color:#FF0;*/
	/*background-image:url(ancianos.jpg); background-color:transparent; color:#999;
    /*background-image: url(ancianos.jpg);*/
    background-attachment: fixed;
    background-repeat: repeat;
    background-position: 50% 50%;
	
}
}
</style>
</head>


<body>
<div id="titulo">
<label><h1 align="center">Mision</h1></label>
</div>
<!--<div style=" width:50%; height:50%; filter:alpha(opacity=25);-moz-opacity:.25;opacity:.25;background:url(ancianos.jpg)">
</div>-->
<div id= "cuerpo">
  <p>Nuestro personal esta capacitado pera atender las necesidades de las personas de la tercera edad que estan en casa, 
    cada enfermera(o) cuenta con los conocimientos para afrontar cualquier problematica que se presente, ademas de tener la paciencia,
    respeto y estima que estas personas necesitan. Con esto queremos lograr que nuestros clientes se sientan satisfechos y comprendidos 
    hasta cierta manera y vivan plenamente</p>
</div>
</body>
</html>