<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE> Evaluacion </title>
<style type="text/css">

body{background:url(../Imagenes/fondo7.jpg);}

 #pregunta{
	    text-align: center;
		font-family: verdana, arial, helvetica; 
        font-size: 15pt;

		}
		#titulos{
		text-align: center;
		font-family: verdana, arial, helvetica; 
		<--font-weight: bold;-->
        font-size: 20pt;
		width: 500px;
		height: 50px;
		overflow: auto;
		border-radius: 10px;
		margin: 0 auto 0 auto;-->
	}
	#texto {
		text-align: center;
		font-size: 15pt;
		font-family: verdana, arial, helvetica; 
		
	}
	#fin {
		text-align: center;
		font-size: 15pt;
		font-family: verdana, arial, helvetica; 
		
	}
 </style>
</head>


<body>
<p id="titulos">AGENCIA FLORENSE </p>
<p id="texto">Para brindarte un mejor servicio, te pedimos que por favor llenes el siguiente cuestionario
		donde evaluaremos la manera de trabajar de nuestras enfermeras </p>
<FORM  METHOD=POST>
 <div align="center"><br>
 <B>Nombre y apellidos</B><BR>
 <div align="center"><br>
 <input type=text NAME=MAILFORM_NAME size=33><BR><BR>
<br>
 <B>Direcci�n de correo electr�nico</B><BR>
 <div align="center"><br>
 <input type=text NAME=MAILFORM_FROM size=33><BR><BR>
<br>
 <b>el trato con el paciente fue..</b><br>
 <div align="center"><br>
<input type="radio" name="group1" value="mbueno">Muy Bueno<br>
 <input type="radio" name="group1" value="bueno" checked> Bueno<br>
 <input type="radio" name="group1" value="malo"> Malo<br>
<br>
 <b>fue puntual en la terapia..</b><br>
 <div align="center"><br>
 <input type="radio" name="group2" value="siempre"> Siempre<br>
 <input type="radio" name="group2" value="csiempre"> Casi Siempre<br>
 <input type="radio" name="group2" value="nunk" checked> Nunca<br>
 <br>
 <b>El paciente se sintio </b><br>
 <div align="center"><br>
 <input type="radio" name="group2" value="siempre"> Siempre<br>
 <input type="radio" name="group2" value="csiempre"> Casi Siempre<br>
 <input type="radio" name="group2" value="nunk" checked> Nunca<br>
 <br>
  <b>el trato con el paciente fue..</b><br>
 <div align="center"><br>
<input type="radio" name="group1" value="mbueno">Muy Bueno<br>
 <input type="radio" name="group1" value="bueno" checked> Bueno<br>
 <input type="radio" name="group1" value="malo"> Malo<br>
 <br>
 <B>Comentarios extras sobre el servicio..</B><BR>
 <div align="center"><br>
 <TEXTAREA NAME=MAILFORM_TEXT ROWS=10 COLS=42 WRAP></TEXTAREA><BR><BR>
<br>
 <INPUT TYPE=SUBMIT VALUE="Env�a"><INPUT TYPE=RESET VALUE="Cancela">
<p id="texto">Gracias por tu tiempo!!!</p>
 </FORM>
</body>
 </html>